ui_print("");ui_print("TeamDRH");ui_print("");ui_print("Gtab Kernel");ui_print("");ui_print("");
ui_print("AnyKernel Updater by Koush.");
ui_print("");ui_print("Extracting System Files...");
set_progress(1.000000);
mount("MTD", "system", "/system");
package_extract_dir("system", "/system");set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");set_perm_recursive(0, 0, 0755, 0644, "/system/lib/hw/wlan");
unmount("/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dump_image");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");

set_perm(0, 0, 0777, "/tmp/unpackbootimg.sh");set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/dump_image", "boot", "/tmp/boot.img");
run_program("/tmp/unpackbootimg.sh");
run_program("/tmp/mkbootimg.sh");
write_raw_image("/tmp/newboot.img", "boot");ui_print("");
ui_print("Done!");
ui_print("");
